# SND-TestMod

./: pom.xml
src/main/java/yourmod/: AnticheeseDataPatch.java  DungeonContextPatch.java  EffCalc.java  EntPanelCombatPatch.java  EntStatePatch.java  MainLoadPatch.java  Mod.java  RecursionScope.java  ReflectionUtils.java  SideValuePatch.java  TrueNameUtils.java
src/main/java/yourmod/buffs/: BuffPatch.java  BuffUtil.java  Doom.java  Fuel.java  Overburn.java  Serenity.java  SpecificSideBuff.java
src/main/java/yourmod/conditionalBonus/: BaneConditionalRequirement.java  BottomConditionalRequirement.java  EnumConditionPatch.java  FuelEmptyConditionalRequirement.java  HasSideConditionalRequirement.java  PoisonConditionalRequirement.java  PostCalcConditionalRequirement.java
src/main/java/yourmod/effect/: BuffPatch.java  ChangeTypeEx.java  DivideEffect.java  EffAdjacentsOnDeath.java  EntSidesLibPatch.java  GlobalBeginTurnSpell.java  GlobalSpecificEntTypesEx.java  GlobalSpellKeywordEx.java  HpBonusLetterPatch.java  ITrueName.java  LostAtEndOfFight.java  PermanentPersonal.java  PersonalConditionLinkEx.java  SetToLowest.java  Sival.java  TogBuffTimeEx.java  TogFrom.java  TogSideBuff.java  TrueName.java
src/main/java/yourmod/effect/buffs/: StartFueled.java
src/main/java/yourmod/fixes/: DragonBreathPatch.java
src/main/java/yourmod/init/: EffTypes.java  Keywords.java  PipeHeroes.java  PipeHeros.java  PipeItems.java  PipeMods.java  PipeMonsters.java
src/main/java/yourmod/keywords/: EntKeywordUsable.java  KeywordColorTagSuffix.java
src/main/java/yourmod/pipes/: HeroTypeUtilsPatch.java  PRNMetaSide.java  PRNMetaSideMulti.java  PRNTog.java  PipeHeroGeneratedPatch.java  PipeHeroReplicaPatch.java  PipeItemAdjacentDeath.java  PipeItemAfterUse.java  PipeItemBuffPriority.java  PipeItemCamomile.java  PipeItemChangeType.java  PipeItemColorRestriction.java  PipeItemCondKeyword.java  PipeItemDividePips.java  PipeItemExactPips.java  PipeItemForge.java  PipeItemHasSideCondition.java  PipeItemIndexedSides.java  PipeItemMultiplyValuesPatch.java  PipeItemOnDeath.java  PipeItemOnOtherDeath.java  PipeItemOverheal.java  PipeItemStartOfCombat.java  PipeItemTextureCondition.java  PipeItemTogFrom.java  PipeModSpellKeyword.java  PipeMonsterGeneratedPatch.java  PipeUtilPatch.java
src/main/java/yourmod/pipes/hero/: PipeHeroMetaSide.java  PipeHeroMetaSideMini.java
src/main/java/yourmod/pipes/item/: PipeItemAddKeywordColor.java  PipeItemAdjacentDeath.java  PipeItemAfterUse.java  PipeItemBuffData.java  PipeItemBuffPriority.java  PipeItemCamomile.java  PipeItemChangeType.java  PipeItemColorRestriction.java  PipeItemCondKeyword.java  PipeItemCopyItemTiers.java  PipeItemDividePips.java  PipeItemDoom.java  PipeItemExactPips.java  PipeItemForge.java  PipeItemHasSideCondition.java  PipeItemIndexedSides.java  PipeItemNon.java  PipeItemOnDeath.java  PipeItemOnOtherDeath.java  PipeItemOverheal.java  PipeItemRemoveKeywordColor.java  PipeItemResData.java  PipeItemScrappy.java  PipeItemSival.java  PipeItemStartOfCombat.java  PipeItemTextureCondition.java  PipeItemTogFrom.java  PipeItemTotem.java
src/main/java/yourmod/pipes/meta/: IInitializeMetaThingPipes.java  MetaThing.java  MetaThingDescOnly.java  MetaThingLevelUpHero.java  MetaThingLib.java  MetaThingResolver.java  MetaThingSide.java  PipeMetaThing.java  PipeMetaThingLevelUpHero.java  PipeMetaThingSide.java
src/main/java/yourmod/pipes/mod/: PipeModAddFights.java  PipeModAllAll.java  PipeModBeginTurnSpell.java  PipeModSpellKeyword.java  PipeModSpellNameKeyword.java  PipeModToOrange.java
src/main/java/yourmod/pipes/monster/: PipeMonsterReplica.java
src/main/java/yourmod/screen/: MetaPageType.java  MetaStorage.java  MetaThingPanel.java
src/main/resources/: ModTheDice.json
